

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agent Control &mdash; adf-core-python 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="About Config" href="../config/config.html" />
    <link rel="prev" title="Creating an Agent" href="agent.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            adf-core-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/environment/environment.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/install/install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Creating an Agent</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Agent Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">About Agent Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Agent Operation Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-detector">Preparing to Implement the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Registering the Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Designing the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Classes and Methods Used in the Implementation of the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#entity">Entity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entityid">EntityID</a></li>
<li class="toctree-l3"><a class="reference internal" href="#civilian">Civilian</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worldinfo">WorldInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#agentinfo">AgentInfo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Implementation of the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/config.html">About Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/module.html">About Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-On</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hands-on/clustering.html">Clustering Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hands-on/search.html">Search Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">adf-core-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Agent Control</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/agent/agent_control.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Agent Control<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>This section explains how to create a program to control agents.</p>
<section id="id2">
<h2>About Agent Control<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>There are three types of disaster rescue agents in RRS, and each type requires a different program. However, it is difficult to write all the programs from the beginning. Here, let’s first write part of the program to control the fire brigade agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The program that controls the agents is the same for each type of agent. The program is distributed to each agent and is responsible for controlling only that agent. If you write a program to control the fire brigade agent, it will run on all fire brigade agents.</p>
</div>
<p><img alt="Fire Brigade Agent" src="../../_images/agent_control.jpg" /></p>
</section>
<section id="id3">
<h2>Agent Operation Flow<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>The program that determines the agent’s actions is called Tactics.</p>
<p>The fire brigade’s thought routine is roughly as shown in the diagram below. The fire brigade’s actions are to first search for the target citizen (<code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code>) and rescue the found citizen (<code class="docutils literal notranslate"><span class="pre">Action</span> <span class="pre">Rescue</span></code>). If no target citizen is found, the search location is changed to search for citizens, the next search location is determined (<code class="docutils literal notranslate"><span class="pre">Search</span></code>), and the agent moves (<code class="docutils literal notranslate"><span class="pre">Action</span> <span class="pre">Ext</span> <span class="pre">move</span></code>). Note that the agent cannot perform both movement and rescue activities within one step. In other words, the agent checks the updated surrounding information at each step and determines the target and action content. Each of these functions is expressed as a program called a module.</p>
<p>This time, we will develop the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> module that determines the rescue (digging) target.</p>
<p><img alt="Fire Brigade Agent Operation Flow" src="../../_images/agent_flow.png" /></p>
</section>
<section id="human-detector">
<h2>Preparing to Implement the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module<a class="headerlink" href="#human-detector" title="Link to this heading"></a></h2>
<p>First, create a file to describe the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> module.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>WORKING_DIR/&lt;your_team_name&gt;
touch<span class="w"> </span>src/&lt;your_team_name&gt;/module/complex/fire_brigade_human_detector.py
</pre></div>
</div>
<p>Next, implement the template for the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> module. Please write the following code in <code class="docutils literal notranslate"><span class="pre">fire_brigade_human_detector.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">rcrs_core.worldmodel.entityID</span> <span class="kn">import</span> <span class="n">EntityID</span>

<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.develop.develop_data</span> <span class="kn">import</span> <span class="n">DevelopData</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.agent_info</span> <span class="kn">import</span> <span class="n">AgentInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.scenario_info</span> <span class="kn">import</span> <span class="n">ScenarioInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.world_info</span> <span class="kn">import</span> <span class="n">WorldInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.module.module_manager</span> <span class="kn">import</span> <span class="n">ModuleManager</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.component.module.complex.human_detector</span> <span class="kn">import</span> <span class="n">HumanDetector</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.logger.logger</span> <span class="kn">import</span> <span class="n">get_agent_logger</span>


<span class="k">class</span> <span class="nc">FireBrigadeHumanDetector</span><span class="p">(</span><span class="n">HumanDetector</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">agent_info</span><span class="p">:</span> <span class="n">AgentInfo</span><span class="p">,</span>
        <span class="n">world_info</span><span class="p">:</span> <span class="n">WorldInfo</span><span class="p">,</span>
        <span class="n">scenario_info</span><span class="p">:</span> <span class="n">ScenarioInfo</span><span class="p">,</span>
        <span class="n">module_manager</span><span class="p">:</span> <span class="n">ModuleManager</span><span class="p">,</span>
        <span class="n">develop_data</span><span class="p">:</span> <span class="n">DevelopData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">agent_info</span><span class="p">,</span> <span class="n">world_info</span><span class="p">,</span> <span class="n">scenario_info</span><span class="p">,</span> <span class="n">module_manager</span><span class="p">,</span> <span class="n">develop_data</span>
        <span class="p">)</span>
        <span class="c1"># 計算結果を格納する変数</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EntityID</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># ロガーの取得</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="n">get_agent_logger</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_agent_info</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HumanDetector</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        行動対象を決定する</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            HumanDetector: 自身のインスタンス</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Calculate FireBrigadeHumanDetector&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">get_target_entity_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EntityID</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        行動対象のEntityIDを取得する</span>
<span class="sd">        </span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            Optional[EntityID]: 行動対象のEntityID</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>Registering the Module<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Next, register the created module.</p>
<p>Open the <code class="docutils literal notranslate"><span class="pre">WORKING_DIR/&lt;your_team_name&gt;/config/module.yaml</span></code> file and</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DefaultTacticsFireBrigade</span><span class="p">:</span>
<span class="w">  </span><span class="nt">HumanDetector</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src.&lt;your_team_name&gt;.module.complex.sample_human_detector.SampleHumanDetector</span>
</pre></div>
</div>
<p>change the following part as shown below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DefaultTacticsFireBrigade</span><span class="p">:</span>
<span class="w">  </span><span class="nt">HumanDetector</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src.&lt;your_team_name&gt;.module.complex.fire_brigade_human_detector.FireBrigadeHumanDetector</span>
</pre></div>
</div>
<p>Open two terminals.</p>
<p>Open one terminal and start the simulation server with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminal A</span>
<span class="nb">cd</span><span class="w"> </span>WORKING_DIR/rcrs-server/scripts
./start-comprun.sh<span class="w"> </span>-m<span class="w"> </span>../maps/tutorial_fire_brigade_only/map<span class="w"> </span>-c<span class="w"> </span>../maps/tutorial_fire_brigade_only/config
</pre></div>
</div>
<p>Then, open another terminal and start the agent:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminal B</span>
<span class="nb">cd</span><span class="w"> </span>WORKING_DIR/&lt;your_team_name&gt;
python<span class="w"> </span>main.py
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">Calculate</span> <span class="pre">FireBrigadeHumanDetector</span></code> is displayed in the standard output, it is successful.</p>
</section>
<section id="id5">
<h2>Designing the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Write the content of the rescue target selection program and modify it so that the fire brigade agent can perform rescue activities.</p>
<p>The simplest way for a fire brigade agent to select a rescue target is to choose the closest buried citizen. This time, let’s write a module to determine the action target of the fire brigade agent using this method.</p>
<p>The method of selecting the closest buried citizen as the rescue target is shown in the flowchart below.</p>
<p><img alt="Rescue Target Selection Flowchart" src="../../_images/human_detector_flow.png" /></p>
<p>By replacing each process in this flowchart with the classes and methods introduced in the next subsection, and writing them in <code class="docutils literal notranslate"><span class="pre">fire_brigade_human_detector.py</span></code>, you will complete the rescue target selection program.</p>
</section>
<section id="id6">
<h2>Classes and Methods Used in the Implementation of the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="entity">
<h3>Entity<a class="headerlink" href="#entity" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Entity</span></code> class is the base class for entities. This class holds the basic information of an entity.</p>
<p>Entities in RRS are represented by classes that inherit from <code class="docutils literal notranslate"><span class="pre">Entity</span></code> as shown in the diagram below. The classes enclosed in red boxes directly represent the components of RRS.</p>
<p>For example, among the instances of the Road class, there are those that represent ordinary roads that do not inherit from the Hydrant class.</p>
<p><img alt="Entity Inheritance Relationship" src="../../_images/entity.png" /></p>
</section>
<section id="entityid">
<h3>EntityID<a class="headerlink" href="#entityid" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">EntityID</span></code> class represents an ID (identifier) that uniquely identifies all agents/objects. In RRS, agents and objects are collectively referred to as entities.</p>
</section>
<section id="civilian">
<h3>Civilian<a class="headerlink" href="#civilian" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Civilian</span></code> class represents a citizen. From this class, you can obtain the position of the agent and the progress of injuries.</p>
<ul class="simple">
<li><p>Determine if <code class="docutils literal notranslate"><span class="pre">entity</span></code> is a civilian</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">is_civilian</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">Civilian</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get the Entity ID</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entity_id</span><span class="p">:</span> <span class="n">EntityID</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Determine if the civilian is alive</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">hp</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">get_hp</span><span class="p">()</span>
<span class="k">if</span> <span class="n">hp</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">hp</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Determine if the civilian is buried</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">buriedness</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">get_buriedness</span><span class="p">()</span>
<span class="k">if</span> <span class="n">buriedness</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">buriedness</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="worldinfo">
<h3>WorldInfo<a class="headerlink" href="#worldinfo" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">WorldInfo</span></code> class is a class that has methods for the information that the agent knows and the operations related to it. Through an instance of this class, the agent checks the status of other agents and objects.</p>
<p>In the module, an instance of the <code class="docutils literal notranslate"><span class="pre">WorldInfo</span></code> class is held as <code class="docutils literal notranslate"><span class="pre">self._world_info</span></code>.</p>
<ul class="simple">
<li><p>Get the entity from the Entity ID</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entity</span><span class="p">:</span> <span class="n">Entity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_world_info</span><span class="o">.</span><span class="n">get_entity</span><span class="p">(</span><span class="n">entity_id</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get all entities of the specified class</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">entities</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Entity</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_world_info</span><span class="o">.</span><span class="n">get_entities_by_type</span><span class="p">([</span><span class="n">Building</span><span class="p">,</span> <span class="n">Road</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get the distance from the agent’s position to the specified entity</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_world_info</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="n">civilian</span><span class="o">.</span><span class="n">get_id</span><span class="p">())</span>
</pre></div>
</div>
<p><a class="reference internal" href="#../../adf_core_python.core.agent.info.rst"><span class="xref myst">Details here</span></a></p>
</section>
<section id="agentinfo">
<h3>AgentInfo<a class="headerlink" href="#agentinfo" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">AgentInfo</span></code> class is a class that has methods for the agent’s own information and operations related to it. Through an instance of this class, the agent obtains its own status.</p>
<p>In the module, an instance of the <code class="docutils literal notranslate"><span class="pre">AgentInfo</span></code> class is held as <code class="docutils literal notranslate"><span class="pre">self._agent_info</span></code>.</p>
<ul class="simple">
<li><p>Get your own entity ID</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_entity_id</span><span class="p">:</span> <span class="n">EntityID</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_agent_info</span><span class="o">.</span><span class="n">get_entity_id</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference internal" href="#../../adf_core_python.core.agent.info.rst"><span class="xref myst">Details here</span></a></p>
</section>
</section>
<section id="id7">
<h2>Implementation of the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> Module<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>Implement the <code class="docutils literal notranslate"><span class="pre">Human</span> <span class="pre">Detector</span></code> module. Please write the following code in <code class="docutils literal notranslate"><span class="pre">fire_brigade_human_detector.py</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.develop.develop_data</span> <span class="kn">import</span> <span class="n">DevelopData</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.agent_info</span> <span class="kn">import</span> <span class="n">AgentInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.scenario_info</span> <span class="kn">import</span> <span class="n">ScenarioInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.info.world_info</span> <span class="kn">import</span> <span class="n">WorldInfo</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.agent.module.module_manager</span> <span class="kn">import</span> <span class="n">ModuleManager</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.component.module.complex.human_detector</span> <span class="kn">import</span> <span class="n">HumanDetector</span>
<span class="kn">from</span> <span class="nn">adf_core_python.core.logger.logger</span> <span class="kn">import</span> <span class="n">get_agent_logger</span>
<span class="kn">from</span> <span class="nn">rcrs_core.entities.civilian</span> <span class="kn">import</span> <span class="n">Civilian</span>
<span class="kn">from</span> <span class="nn">rcrs_core.entities.entity</span> <span class="kn">import</span> <span class="n">Entity</span>
<span class="kn">from</span> <span class="nn">rcrs_core.worldmodel.entityID</span> <span class="kn">import</span> <span class="n">EntityID</span>


<span class="k">class</span> <span class="nc">FireBrigadeHumanDetector</span><span class="p">(</span><span class="n">HumanDetector</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">agent_info</span><span class="p">:</span> <span class="n">AgentInfo</span><span class="p">,</span>
        <span class="n">world_info</span><span class="p">:</span> <span class="n">WorldInfo</span><span class="p">,</span>
        <span class="n">scenario_info</span><span class="p">:</span> <span class="n">ScenarioInfo</span><span class="p">,</span>
        <span class="n">module_manager</span><span class="p">:</span> <span class="n">ModuleManager</span><span class="p">,</span>
        <span class="n">develop_data</span><span class="p">:</span> <span class="n">DevelopData</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">agent_info</span><span class="p">,</span> <span class="n">world_info</span><span class="p">,</span> <span class="n">scenario_info</span><span class="p">,</span> <span class="n">module_manager</span><span class="p">,</span> <span class="n">develop_data</span>
        <span class="p">)</span>
        <span class="c1"># 計算結果を格納する変数</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EntityID</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># ロガーの取得</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span> <span class="o">=</span> <span class="n">get_agent_logger</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__module__</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__qualname__</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_agent_info</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">HumanDetector</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        行動対象を決定する</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            HumanDetector: 自身のインスタンス</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># 自分自身のEntityIDを取得</span>
        <span class="n">me</span><span class="p">:</span> <span class="n">EntityID</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_agent_info</span><span class="o">.</span><span class="n">get_entity_id</span><span class="p">()</span>
        <span class="c1"># すべてのCivilianを取得</span>
        <span class="n">civilians</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Entity</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_world_info</span><span class="o">.</span><span class="n">get_entities_of_types</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="n">Civilian</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="p">)</span>

        <span class="c1"># 最も近いCivilianを探す</span>
        <span class="n">nearest_civilian</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EntityID</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">nearest_distance</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">civilian</span> <span class="ow">in</span> <span class="n">civilians</span><span class="p">:</span>
            <span class="c1"># civilianがCivilianクラスのインスタンスでない場合はスキップ</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">civilian</span><span class="p">,</span> <span class="n">Civilian</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="c1"># civilianのHPが0以下の場合はすでに死んでしまっているのでスキップ</span>
            <span class="k">if</span> <span class="n">civilian</span><span class="o">.</span><span class="n">get_hp</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># civilianの埋没度が0以下の場合は掘り起こす必要がないのでスキップ</span>
            <span class="k">if</span> <span class="n">civilian</span><span class="o">.</span><span class="n">get_buriedness</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="c1"># 自分自身との距離を計算</span>
            <span class="n">distance</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_world_info</span><span class="o">.</span><span class="n">get_distance</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="n">civilian</span><span class="o">.</span><span class="n">get_id</span><span class="p">())</span>

            <span class="c1"># 最も近いCivilianを更新</span>
            <span class="k">if</span> <span class="n">nearest_distance</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">distance</span> <span class="o">&lt;</span> <span class="n">nearest_distance</span><span class="p">:</span>
                <span class="n">nearest_civilian</span> <span class="o">=</span> <span class="n">civilian</span><span class="o">.</span><span class="n">get_id</span><span class="p">()</span>
                <span class="n">nearest_distance</span> <span class="o">=</span> <span class="n">distance</span>

        <span class="c1"># 計算結果を格納</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="n">nearest_civilian</span>
        
        <span class="c1"># ロガーに出力</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_result</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">get_target_entity_id</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">EntityID</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        行動対象のEntityIDを取得する</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">            Optional[EntityID]: 行動対象のEntityID</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span>
</pre></div>
</div>
<p>Open two terminals.</p>
<p>Open one terminal and start the simulation server with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminal A</span>
<span class="nb">cd</span><span class="w"> </span>WORKING_DIR/rcrs-server/scripts
./start-comprun.sh<span class="w"> </span>-m<span class="w"> </span>../maps/tutorial_fire_brigade_only/map<span class="w"> </span>-c<span class="w"> </span>../maps/tutorial_fire_brigade_only/config
</pre></div>
</div>
<p>Then, open another terminal and start the agent:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Terminal B</span>
<span class="nb">cd</span><span class="w"> </span>WORKING_DIR/&lt;your_team_name&gt;
python<span class="w"> </span>main.py
</pre></div>
</div>
<p>It is successful if the fire brigade agent can rescue the buried citizens.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="agent.html" class="btn btn-neutral float-left" title="Creating an Agent" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../config/config.html" class="btn btn-neutral float-right" title="About Config" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Haruki Uehara, Yuki Shimada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    Language: en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="http://127.0.0.1:5500/docs/pages/index.html">en</a></dd>
      
      <dd><a href="http://127.0.0.1:5500/docs/pages/ja/index.html">ja</a></dd>
      
    </dl>
    
    <!-- 
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/index.html">latest</a></dd>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/1.0/en/index.html">1.0</a></dd>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/2.0/en/index.html">2.0</a></dd>
      
    </dl>
    
    <br>
    </dl> -->
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>