# adf-core-python

./: .buildinfo  .gitignore  README.md  adf_core_python.cli.html  adf_core_python.core.agent.action.ambulance.html  adf_core_python.core.agent.action.common.html  adf_core_python.core.agent.action.fire.html  adf_core_python.core.agent.action.html  adf_core_python.core.agent.action.police.html  adf_core_python.core.agent.communication.html  adf_core_python.core.agent.communication.standard.bundle.centralized.html  adf_core_python.core.agent.communication.standard.bundle.html  adf_core_python.core.agent.communication.standard.bundle.information.html  adf_core_python.core.agent.communication.standard.html  adf_core_python.core.agent.communication.standard.utility.html  adf_core_python.core.agent.config.html  adf_core_python.core.agent.develop.html  adf_core_python.core.agent.html  adf_core_python.core.agent.info.html  adf_core_python.core.agent.module.html  adf_core_python.core.agent.platoon.html  adf_core_python.core.agent.precompute.html  adf_core_python.core.component.action.html  adf_core_python.core.component.communication.html  adf_core_python.core.component.html  adf_core_python.core.component.module.algorithm.html  adf_core_python.core.component.module.complex.html  adf_core_python.core.component.module.html  adf_core_python.core.component.tactics.html  adf_core_python.core.config.html  adf_core_python.core.html  adf_core_python.core.launcher.connect.html  adf_core_python.core.launcher.html  adf_core_python.core.logger.html  adf_core_python.html  adf_core_python.implement.action.html  adf_core_python.implement.html  adf_core_python.implement.module.algorithm.html  adf_core_python.implement.module.communication.html  adf_core_python.implement.module.complex.html  (+12 more)
java/lib/: build.gradle
java/lib/src/main/java/adf_core_python/: Main.java
java/lib/src/main/java/adf_core_python/agent/: Agent.java
java/lib/src/main/java/adf_core_python/agent/communication/: MessageManager.java
java/lib/src/main/java/adf_core_python/agent/config/: ModuleConfig.java
java/lib/src/main/java/adf_core_python/agent/develop/: DevelopData.java
java/lib/src/main/java/adf_core_python/agent/info/: AgentInfo.java
java/lib/src/main/java/adf_core_python/agent/module/: ModuleManager.java
java/lib/src/main/java/adf_core_python/agent/precompute/: PreData.java  PrecomputeData.java
java/lib/src/main/java/adf_core_python/component/communication/: ChannelSubscriber.java  CommunicationModule.java  MessageCoordinator.java
java/lib/src/main/java/adf_core_python/component/extaction/: ExtAction.java
java/lib/src/main/java/adf_core_python/component/module/: AbstractModule.java
java/lib/src/main/java/adf_core_python/core/agent/: Agent.java
java/lib/src/main/java/adf_core_python/core/gateway/: Coordinator.java  Gateway.java
java/lib/src/main/java/adf_core_python/gateway/: Coordinator.java  Gateway.java
java/lib/src/main/resources/: log4j2.xml
java/lib/src/test/java/org/example/: LibraryTest.java
(+850 files in other folders)
