score.function: rescuecore2.standard.score.RSL21ScoreFunction

score.standard.building-fire.heating: 0.66
score.standard.building-fire.burning: 0.33
score.standard.building-fire.inferno: 0.0
score.standard.building-fire.water-damage: 0.90
score.standard.building-fire.minor-damage: 0.75
score.standard.building-fire.moderate-damage: 0.5
score.standard.building-fire.severe-damage: 0.25
score.standard.building-fire.burnt-out: 0
score.standard.building-fire.absolute: false

score.standard.health.absolute: false
