

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Config &mdash; adf-core-python 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="About Modules" href="../module/module.html" />
    <link rel="prev" title="Agent Control" href="../agent/agent_control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            adf-core-python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/environment/environment.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/install/install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quick Start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../environment/environment.html">Environment Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent.html">Creating an Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/agent_control.html">Agent Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Explanation about Config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launcher-yaml">launcher.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-yaml">module.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#development-json">development.json</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module/module.html">About Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hands-On</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hands-on/clustering.html">Clustering Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hands-on/search.html">Search Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Module Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../search.html">Search Page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">adf-core-python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/config/config.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>About Config<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>Explanation about Config<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>.
└──<span class="w"> </span>&lt;your_team_name&gt;
<span class="w">    </span>└──<span class="w"> </span>config
<span class="w">        </span>├──<span class="w"> </span>development.json
<span class="w">        </span>├──<span class="w"> </span>launcher.yaml
<span class="w">        </span>└──<span class="w"> </span>module.yaml
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">config</span></code> directory contains the agent’s configuration files.</p>
<section id="launcher-yaml">
<h3>launcher.yaml<a class="headerlink" href="#launcher-yaml" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">launcher.yaml</span></code> is a configuration file that is read when the agent starts. It specifies the simulation server and the files of the modules to be loaded.</p>
</section>
<section id="module-yaml">
<h3>module.yaml<a class="headerlink" href="#module-yaml" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">module.yaml</span></code> is a configuration file for the modules that the agent loads. It specifies the paths of the modules to be loaded. When specifying the path, use the relative path from the project’s <code class="docutils literal notranslate"><span class="pre">main.py</span></code>.</p>
<div class="note admonition">
<p class="admonition-title">Example</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DefaultSearch</span><span class="p">:</span>
<span class="w">    </span><span class="nt">PathPlanning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src.&lt;your_team_name&gt;.module.complex.sample_search.SampleSearch</span>
<span class="w">    </span><span class="nt">Clustering</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">src.&lt;your_team_name&gt;.module.complex.sample_search.SampleClustering</span>
</pre></div>
</div>
</div>
</section>
<section id="development-json">
<h3>development.json<a class="headerlink" href="#development-json" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">development.json</span></code> is a configuration file used during development. It is used to obtain values from external sources during agent development. Therefore, it cannot be used during competitions.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../agent/agent_control.html" class="btn btn-neutral float-left" title="Agent Control" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../module/module.html" class="btn btn-neutral float-right" title="About Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Haruki Uehara, Yuki Shimada.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
  class="rst-versions"
  data-toggle="rst-versions"
  role="note"
  aria-label="versions"
>
  <span class="rst-current-version" data-toggle="rst-current-version">
    Language: en
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    
    <dl>
      <dt>Languages</dt>
      
      <dd><a href="http://127.0.0.1:5500/docs/pages/index.html">en</a></dd>
      
      <dd><a href="http://127.0.0.1:5500/docs/pages/ja/index.html">ja</a></dd>
      
    </dl>
    
    <!-- 
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/index.html">latest</a></dd>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/1.0/en/index.html">1.0</a></dd>
      
        <dd><a href="http://127.0.0.1:5500/docs/pages/2.0/en/index.html">2.0</a></dd>
      
    </dl>
    
    <br>
    </dl> -->
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>